# custom aliases and pathes

alias uu="sudo apt update && sudo apt upgrade && sudo apt autoremove"

# git aliases
alias ga="git add -A ."
alias gm="git commit"
alias gp="git push"
alias gpo="git push origin"
alias gx="ga; gm; gpo"
alias gz="ga; gm;"

export VISUAL=vim
export EDITOR="$VISUAL"

# go
export GOPATH=$HOME/.go
export PATH=$PATH:$HOME/.go/bin:/usr/local/go/bin

# npm
export PATH=$PATH:$HOME/.npm/bin

# java
export PATH=$PATH:$HOME/java/bin

# rust
export PATH=$PATH:$HOME/.cargo/bin
